# AI-Powered-Voice-Assistant

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CommandProcessor.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.MacOS.cs  Program.cs  README.md  SETUP.md  VoiceAssistant.csproj  VoiceAssistantService.MacOS.cs  VoiceAssistantService.cs
